<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_adopted"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.AdoptedFragment"
        android:label="@string/title_adopted"
        tools:layout="@layout/fragment_adopted" />
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/navigation_publication"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.PublicationFragment"
        android:label="@string/title_publication"
        tools:layout="@layout/fragment_publication" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/welcomeScreenFragment2"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment2_to_fakeLoginFragment2"
            app:destination="@id/fakeLoginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fakeLoginFragment2"
        android:name="com.ort.edu.ar.parcialtp3.Fragments.FakeLoginFragment"
        android:label="fragment_fake_login"
        tools:layout="@layout/fragment_fake_login" />
</navigation>