<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <AutoCompleteTextView
        android:id="@+id/searchView"
        style="@style/SearchBarFont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/ligthGrey"
        android:hint="@string/hintSearch"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/search_icon"
        app:layout_constraintDimensionRatio="H,0.9:0.13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_icon"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.9" />

    <Spinner
        android:id="@+id/spinnerUbicacion"
        style="@style/FilterTitlesStyle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/search_icon"
        app:layout_constraintStart_toEndOf="@+id/spinnerSexo"
        app:layout_constraintTop_toBottomOf="@id/filterTitle" />

    <Spinner
        android:id="@+id/spinnerSexo"
        style="@style/FilterTitlesStyle"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUbicacion"
        app:layout_constraintStart_toEndOf="@+id/spinnerEdad"
        app:layout_constraintTop_toBottomOf="@id/filterTitle"
         />

    <Spinner
        android:id="@+id/spinnerEdad"
        style="@style/FilterTitlesStyle"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSexo"
        app:layout_constraintStart_toStartOf="@id/filterTitle"
        app:layout_constraintTop_toBottomOf="@id/filterTitle"

        />


    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/filter"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_dogs"
        style="@style/RecViewStyle"
        android:layout_marginTop="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEdad"
        app:layout_constraintWidth_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="?attr/actionBarSize" />

    />


    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/search_icon"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:id="@+id/wipeFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/limpiar_filtros"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="@id/search_icon"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/textEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/emptyHomeList"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>